spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.main.banner-mode=off
logging.level.root=WARN